<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Gerais*/

        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width:  100vw; /* largura*/
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
        }


        h1{
            color: blue;
        }
        /* declarações retrato */
        @media screen  and (orientation: portrait) {
            body{
                background-color: aqua;
                background-position: center bottom;

            }

        }
        /* declarações paisagem */
        @media screen  and (orientation: landscape) {
            body{
            background-color: azure;
            background-position: left bottom;
            }
        }
    </style>    
</head>
<body>
    <h1>Mude a orientação do dispositivo</h1>


</body>
</html>