<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    
    <style>
        body{
            margin: 0px;
        }
        footer{
            background-color: black;
            text-align: center;
            color: aliceblue;
            margin: 0px;
        }

        nav{
            background-color: aliceblue;
            text-align: center;
            box-shadow: 1px 1px 1px black ;
            border-radius: 20px;
        }

        nav > a{
            color: blue;
            text-decoration: none;
            margin-right: 100px;
            
        }

        nav > a:hover{
            color: rgb(19, 19, 18);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: dashed;
        }
    </style>

</head>
<body>
    <header>

        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="noticias">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem non possimus quisquam blanditiis. Repellendus dignissimos debitis ipsa commodi fuga tempore praesentium repudiandae corrupti dolore in odio nemo suscipit deserunt veniam nam, corporis sunt id, eaque quod. Aperiam harum veritatis architecto ex sapiente modi sit, doloribus distinctio, fuga consequuntur fugiat consequatur ut commodi quas eius inventore suscipit quasi asperiores repudiandae tenetur dignissimos accusantium incidunt? Blanditiis nisi ab debitis quo accusantium, minus ducimus dolores atque neque cum voluptate veritatis harum, esse similique!</p>
            </article>

            <article>
                <h1>Noticias quentes</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio libero corrupti, similique error ullam voluptas! Molestiae ducimus mollitia odit veritatis, dolorum incidunt aut iste eveniet repellendus maxime qui minima beatae voluptas sint non quibusdam at reprehenderit praesentium dignissimos? Incidunt nostrum recusandae sit minima fuga commodi numquam excepturi accusantium iure ad ab, nisi deleniti, qui nemo voluptas nulla. Atque, ducimus culpa eveniet consequatur fugit itaque deserunt hic iure consequuntur quasi eaque vitae non repudiandae quidem? Ea perferendis cum iusto eum! Odit consequuntur repellat dicta pariatur iste voluptatem in, soluta fuga numquam asperiores distinctio dolore voluptatum incidunt veritatis explicabo, quis sed quo? Veritatis minus doloremque earum libero sit cum officiis quo, obcaecati beatae eveniet reiciendis, repellendus accusantium iste atque corporis aperiam commodi, neque ad fugit magnam ipsum veniam? Placeat perferendis necessitatibus reiciendis possimus. Atque totam praesentium ipsum, vel reprehenderit consectetur reiciendis nam architecto aperiam dignissimos quam, itaque eaque obcaecati optio quibusdam hic impedit velit inventore cupiditate quod earum aliquam exercitationem officiis. Harum dolore necessitatibus deserunt rem exercitationem impedit perspiciatis voluptatibus atque dicta. Rem asperiores minus sit ex non deleniti saepe maxime.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Diego</p>
    </footer>
</body>
</html>