<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: aqua;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: black;

        border: 10px solid black;

        padding: 10px 10px 10px 10px;

        outline-width: 5px;
        outline-style: solid ;
        outline-color: rgb(51, 175, 51);

        outline: 5px dashed salmon;

        margin: 40px auto 40px auto;

    }
    a{
        border-width: 10px;
        border-style: solid;
        border-color: red;


    }

</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a> Vamos ver</p>
</body>
</html>